{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // ...
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@admin/*": [
        "src/components/admin/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@css/*": [
        "src/css/*"
      ],
    }
    // ...
  }
}
